<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVX-MS-Pkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Pb4-XY-Yg5">
            <objects>
                <viewController id="OVX-MS-Pkz" customClass="SplashViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J4-a9-hCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashMic" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-tc-8Uz">
                                <rect key="frame" x="39" y="135" width="297" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.25490196078431371" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXL-tc-8Uz" firstAttribute="centerY" secondItem="Nd3-Gv-3FB" secondAttribute="centerY" id="6vT-tQ-wLw"/>
                            <constraint firstItem="IXL-tc-8Uz" firstAttribute="top" secondItem="Nd3-Gv-3FB" secondAttribute="top" constant="115" id="UBM-9G-ScJ"/>
                            <constraint firstItem="Nd3-Gv-3FB" firstAttribute="bottom" secondItem="IXL-tc-8Uz" secondAttribute="bottom" constant="115" id="XdT-ua-35X"/>
                            <constraint firstItem="IXL-tc-8Uz" firstAttribute="leading" secondItem="Nd3-Gv-3FB" secondAttribute="leading" constant="39" id="fFc-Zg-D62"/>
                            <constraint firstItem="Nd3-Gv-3FB" firstAttribute="trailing" secondItem="IXL-tc-8Uz" secondAttribute="trailing" constant="39" id="kgN-G7-aoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd3-Gv-3FB"/>
                    </view>
                    <connections>
                        <segue destination="Nhm-UH-6KQ" kind="show" identifier="toListenVC" id="YGI-Dn-C8S"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginVC" id="QeI-I5-gSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZG-ip-iBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="125.4872563718141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-Oo-ZTW">
                                <rect key="frame" x="104" y="226" width="229" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5jW-gA-xZc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4rt-x7-iAa"/>
                                    <action selector="emailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="WMk-rI-GCu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5r-Gv-x7k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-39-dH5">
                                <rect key="frame" x="43" y="442" width="289" height="42"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.58039215686274503" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jHc-92-NOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93009072540000004" green="0.76202154160000002" blue="0.083457909519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srd-Lm-MrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-bJ-CA1">
                                <rect key="frame" x="43" y="138" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iGj-Jd-0lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGi-6Q-XUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-80-wFd">
                                <rect key="frame" x="155" y="141" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zm4-rr-fT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErU-Rb-cg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-8L-ejb">
                                <rect key="frame" x="43" y="69" width="237" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OuF-va-FYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-VA-wOG">
                                <rect key="frame" x="155" y="175" width="74" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="1gF-4F-OYu"/>
                                    <constraint firstAttribute="height" constant="1" id="QxR-ap-cFI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-uI-9vF">
                                <rect key="frame" x="43" y="226" width="61" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="fgc-5D-l87"/>
                                    <constraint firstAttribute="height" constant="54" id="tdC-1b-XjM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-3I-2Uz">
                                <rect key="frame" x="104" y="291" width="229" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="z97-1C-n9h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nuf-3x-j9b"/>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uWw-G3-xPZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WAV-s0-yL4"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-KG-1No">
                                <rect key="frame" x="43" y="291" width="61" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GKf-6C-EvC"/>
                                    <constraint firstAttribute="height" constant="54" id="MwW-fK-GaH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-lC-nWU">
                                <rect key="frame" x="104" y="356" width="229" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jyJ-Qm-4by"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="confirmPassChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6bK-XW-Q0a"/>
                                    <action selector="confirmPassChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="T5b-ro-Qqq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BBj-4g-Czc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-yp-l28">
                                <rect key="frame" x="43" y="356" width="61" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U6g-hZ-ds1"/>
                                    <constraint firstAttribute="width" constant="61" id="c6h-JT-dHD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Me-ZVO">
                                <rect key="frame" x="43" y="175" width="94" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FnZ-hg-azJ"/>
                                    <constraint firstAttribute="width" constant="94" id="hDQ-Sm-JlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93009072542190552" green="0.76202154159545898" blue="0.083457909524440765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPD-3I-2Uz" firstAttribute="leading" secondItem="Dh0-KG-1No" secondAttribute="trailing" id="2jL-Hy-gc9"/>
                            <constraint firstItem="5yl-39-dH5" firstAttribute="top" secondItem="ucU-lC-nWU" secondAttribute="bottom" constant="32" id="Ce8-pi-NWn"/>
                            <constraint firstItem="6aZ-Me-ZVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Eew-qt-Pcb"/>
                            <constraint firstItem="tNl-VA-wOG" firstAttribute="top" secondItem="RQR-80-wFd" secondAttribute="bottom" constant="4" id="Gvg-JL-7OA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPD-3I-2Uz" secondAttribute="trailing" constant="42" id="K0x-nx-vYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yl-39-dH5" secondAttribute="trailing" constant="43" id="Mob-YV-Atv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucU-lC-nWU" secondAttribute="trailing" constant="42" id="Nfc-hr-Zev"/>
                            <constraint firstItem="lzD-8L-ejb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="QT0-Nd-Sb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFS-Oo-ZTW" secondAttribute="trailing" constant="42" id="SKw-P3-vE0"/>
                            <constraint firstItem="tcK-uI-9vF" firstAttribute="top" secondItem="nAJ-bJ-CA1" secondAttribute="bottom" constant="52" id="SqK-2g-yJe"/>
                            <constraint firstItem="AFS-Oo-ZTW" firstAttribute="leading" secondItem="tcK-uI-9vF" secondAttribute="trailing" id="Tc3-yY-z2V"/>
                            <constraint firstItem="lzD-8L-ejb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="V2f-6y-6kq"/>
                            <constraint firstItem="Dh0-KG-1No" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Whl-i8-Lkl"/>
                            <constraint firstItem="FkD-yp-l28" firstAttribute="top" secondItem="Dh0-KG-1No" secondAttribute="bottom" constant="11" id="Ykj-fE-XJl"/>
                            <constraint firstItem="RQR-80-wFd" firstAttribute="leading" secondItem="nAJ-bJ-CA1" secondAttribute="trailing" constant="18" id="aPa-d0-GrY"/>
                            <constraint firstItem="FkD-yp-l28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="fXa-Sb-SuA"/>
                            <constraint firstItem="Dh0-KG-1No" firstAttribute="top" secondItem="tcK-uI-9vF" secondAttribute="bottom" constant="11" id="gL2-tX-EJF"/>
                            <constraint firstItem="nAJ-bJ-CA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="iqa-3L-k6I"/>
                            <constraint firstItem="ucU-lC-nWU" firstAttribute="top" secondItem="qPD-3I-2Uz" secondAttribute="bottom" constant="11" id="jB8-Fl-P7A"/>
                            <constraint firstItem="5yl-39-dH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="lD3-gF-Kw2"/>
                            <constraint firstItem="AFS-Oo-ZTW" firstAttribute="top" secondItem="6aZ-Me-ZVO" secondAttribute="bottom" constant="50" id="mBz-kK-mXv"/>
                            <constraint firstItem="tcK-uI-9vF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="pJx-xm-tWP"/>
                            <constraint firstItem="ucU-lC-nWU" firstAttribute="leading" secondItem="FkD-yp-l28" secondAttribute="trailing" id="pYi-xW-Ifj"/>
                            <constraint firstItem="6aZ-Me-ZVO" firstAttribute="top" secondItem="nAJ-bJ-CA1" secondAttribute="bottom" constant="1" id="rl0-8Y-RsN"/>
                            <constraint firstItem="qPD-3I-2Uz" firstAttribute="top" secondItem="AFS-Oo-ZTW" secondAttribute="bottom" constant="11" id="stH-3L-qPi"/>
                            <constraint firstItem="tNl-VA-wOG" firstAttribute="leading" secondItem="nAJ-bJ-CA1" secondAttribute="trailing" constant="18" id="sxq-Ip-IOK"/>
                            <constraint firstItem="nAJ-bJ-CA1" firstAttribute="top" secondItem="lzD-8L-ejb" secondAttribute="bottom" constant="36" id="yV5-fg-XTs"/>
                            <constraint firstItem="RQR-80-wFd" firstAttribute="top" secondItem="lzD-8L-ejb" secondAttribute="bottom" constant="39" id="zzc-DG-NwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassIcon" destination="FkD-yp-l28" id="MX5-5j-rlm"/>
                        <outlet property="confirmPassTextField" destination="ucU-lC-nWU" id="0wL-Ij-9ih"/>
                        <outlet property="confirmPassTopConstraint" destination="jyJ-Qm-4by" id="E6k-sp-KS6"/>
                        <outlet property="confirmPassTopMargin" destination="jB8-Fl-P7A" id="Aoc-rJ-yGS"/>
                        <outlet property="emailTextField" destination="AFS-Oo-ZTW" id="fhX-O4-xER"/>
                        <outlet property="loginButton" destination="5yl-39-dH5" id="Rs1-z5-JXN"/>
                        <outlet property="loginButtonTopConstraint" destination="Ce8-pi-NWn" id="LFU-tH-AVm"/>
                        <outlet property="passIcon" destination="Dh0-KG-1No" id="WAH-Qn-ffw"/>
                        <outlet property="passwordTextField" destination="qPD-3I-2Uz" id="C6N-hW-Pek"/>
                        <outlet property="registerButton" destination="nAJ-bJ-CA1" id="f3y-Vy-NYB"/>
                        <outlet property="registerUnderline" destination="6aZ-Me-ZVO" id="BQ9-xe-cp8"/>
                        <outlet property="signInButton" destination="RQR-80-wFd" id="Cgp-v4-h45"/>
                        <outlet property="signInUnderline" destination="tNl-VA-wOG" id="9D8-PN-y7g"/>
                        <outlet property="userIcon" destination="tcK-uI-9vF" id="OmV-8G-5e3"/>
                        <segue destination="Nhm-UH-6KQ" kind="show" identifier="enterApp" id="NDU-Fw-R8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="126"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="edZ-en-SNT">
            <objects>
                <viewController storyboardIdentifier="ListenVC" id="7g0-fy-2vG" customClass="ListenViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErD-gM-s3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-IJ-o3t">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listenHeaderCell" rowHeight="68" id="2m5-Fl-oLe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m5-Fl-oLe" id="AdV-aF-Sw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-i0-ENg">
                                                    <rect key="frame" x="319" y="21.5" width="21" height="22"/>
                                                    <state key="normal" image="Search"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-YG-KpM">
                                                    <rect key="frame" x="265" y="21.5" width="22" height="22"/>
                                                    <state key="normal" image="Filter"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-Cf-R1v">
                                                    <rect key="frame" x="35" y="17" width="73" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.93009072540000004" green="0.76202154160000002" blue="0.083457909519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7j-Cf-R1v" firstAttribute="leading" secondItem="AdV-aF-Sw8" secondAttribute="leading" constant="35" id="2Ld-wU-e1u"/>
                                                <constraint firstAttribute="trailing" secondItem="jQ4-i0-ENg" secondAttribute="trailing" constant="35" id="8GI-iO-3Fq"/>
                                                <constraint firstAttribute="bottom" secondItem="9bv-YG-KpM" secondAttribute="bottom" constant="24" id="CSY-Ia-uGz"/>
                                                <constraint firstAttribute="bottom" secondItem="q7j-Cf-R1v" secondAttribute="bottom" constant="21" id="GeU-gB-IA8"/>
                                                <constraint firstItem="jQ4-i0-ENg" firstAttribute="leading" secondItem="9bv-YG-KpM" secondAttribute="trailing" constant="32" id="X9t-k0-OPj"/>
                                                <constraint firstAttribute="bottom" secondItem="jQ4-i0-ENg" secondAttribute="bottom" constant="24" id="yS3-HS-sZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="68" id="uGr-ON-fKq" customClass="SongCell" customModule="Private_Concert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGr-ON-fKq" id="TYf-VM-XCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-eh-hKa">
                                                    <rect key="frame" x="81" y="14" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LlY-1o-Mgq"/>
                                                        <constraint firstAttribute="width" constant="242" id="VqX-cv-k21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 1. Tag 2. Tag 3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-Pd-spu">
                                                    <rect key="frame" x="81" y="34" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RT9-ws-15i"/>
                                                        <constraint firstAttribute="width" constant="242" id="UjF-GJ-zjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-31-4GU">
                                                    <rect key="frame" x="331" y="28" width="8.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Ujj-Kf-Zeg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-0d-Xd9">
                                                    <rect key="frame" x="313" y="0.0" width="44" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OmI-js-Rza"/>
                                                        <constraint firstAttribute="height" constant="34" id="fwB-RN-ksc"/>
                                                    </constraints>
                                                    <state key="normal" image="uparrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D51-vc-5O5">
                                                    <rect key="frame" x="313" y="34" width="44" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="AWo-8f-uR2"/>
                                                        <constraint firstAttribute="height" constant="34" id="I0L-SR-XUT"/>
                                                    </constraints>
                                                    <state key="normal" image="downarrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-ga-qEf">
                                                    <rect key="frame" x="26" y="11" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="X2e-fd-vzN"/>
                                                        <constraint firstAttribute="height" constant="45" id="tKe-uY-xU3"/>
                                                    </constraints>
                                                    <state key="normal" image="Orange Triangle"/>
                                                    <connections>
                                                        <action selector="playButtonClicked:" destination="7g0-fy-2vG" eventType="touchUpInside" id="fX4-By-GYK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-ra-Wgu">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D51-vc-5O5" firstAttribute="centerX" secondItem="NOG-0d-Xd9" secondAttribute="centerX" id="5xh-gi-8KZ"/>
                                                <constraint firstItem="ohx-31-4GU" firstAttribute="centerX" secondItem="NOG-0d-Xd9" secondAttribute="centerX" id="7ZY-1M-3Yk"/>
                                                <constraint firstItem="CFt-eh-hKa" firstAttribute="top" secondItem="TYf-VM-XCy" secondAttribute="top" constant="14" id="GVv-wE-6cO"/>
                                                <constraint firstAttribute="trailing" secondItem="NOG-0d-Xd9" secondAttribute="trailing" constant="18" id="Hdu-Zt-cQ4"/>
                                                <constraint firstItem="NOG-0d-Xd9" firstAttribute="top" secondItem="TYf-VM-XCy" secondAttribute="top" id="LqO-Ac-alN"/>
                                                <constraint firstItem="JFN-Pd-spu" firstAttribute="leading" secondItem="jEo-ga-qEf" secondAttribute="trailing" constant="11" id="bru-fu-kKn"/>
                                                <constraint firstItem="CFt-eh-hKa" firstAttribute="leading" secondItem="jEo-ga-qEf" secondAttribute="trailing" constant="11" id="dzx-nd-MEo"/>
                                                <constraint firstItem="jEo-ga-qEf" firstAttribute="leading" secondItem="TYf-VM-XCy" secondAttribute="leading" constant="26" id="hUk-5V-LVc"/>
                                                <constraint firstItem="ohx-31-4GU" firstAttribute="centerY" secondItem="TYf-VM-XCy" secondAttribute="centerY" id="nMo-dg-aSE"/>
                                                <constraint firstItem="jEo-ga-qEf" firstAttribute="centerY" secondItem="TYf-VM-XCy" secondAttribute="centerY" id="svr-FX-ffK"/>
                                                <constraint firstItem="D51-vc-5O5" firstAttribute="top" secondItem="NOG-0d-Xd9" secondAttribute="bottom" id="teN-e2-6sP"/>
                                                <constraint firstItem="JFN-Pd-spu" firstAttribute="top" secondItem="CFt-eh-hKa" secondAttribute="bottom" constant="-1" id="wTa-Pk-eqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="downvoteButton" destination="D51-vc-5O5" id="xLl-tB-LBC"/>
                                            <outlet property="playButton" destination="jEo-ga-qEf" id="5Xs-Xs-45d"/>
                                            <outlet property="songTags" destination="JFN-Pd-spu" id="QUx-vW-dr8"/>
                                            <outlet property="songTitle" destination="CFt-eh-hKa" id="62M-aX-QDL"/>
                                            <outlet property="upvoteButton" destination="NOG-0d-Xd9" id="6cA-SJ-8vu"/>
                                            <outlet property="votesLabel" destination="ohx-31-4GU" id="NU7-WY-2Qv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7g0-fy-2vG" id="e71-aq-fiX"/>
                                    <outlet property="delegate" destination="7g0-fy-2vG" id="K1O-1x-zt1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJv-IJ-o3t" firstAttribute="trailing" secondItem="7nM-0y-Y05" secondAttribute="trailing" id="5lO-83-pgH"/>
                            <constraint firstItem="KJv-IJ-o3t" firstAttribute="leading" secondItem="7nM-0y-Y05" secondAttribute="leading" id="6xt-hU-iG3"/>
                            <constraint firstItem="KJv-IJ-o3t" firstAttribute="top" secondItem="7nM-0y-Y05" secondAttribute="top" constant="20" id="p6U-Vd-w7D"/>
                            <constraint firstItem="7nM-0y-Y05" firstAttribute="bottom" secondItem="KJv-IJ-o3t" secondAttribute="bottom" id="wMO-ta-J5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nM-0y-Y05"/>
                    </view>
                    <connections>
                        <outlet property="tabbar" destination="cfn-rr-yUa" id="mxx-We-yNy"/>
                        <outlet property="tableView" destination="KJv-IJ-o3t" id="Of9-Ab-gjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-r5-aFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-86"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tyh-48-dEd">
            <objects>
                <viewController id="Nhm-UH-6KQ" customClass="MasterViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtF-pT-mTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-rr-yUa">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="headphones" selectedImage="headphones-selected" id="qCa-VV-bUx">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="" image="heart" selectedImage="heart-selected" id="vcx-2d-zKN">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="mic" selectedImage="mic-selected" id="Zmd-zc-4x3">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" image="userOutline" selectedImage="userOutline-selected" id="jIh-PC-acK">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.92156862745098034" green="0.72941176470588232" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="Nhm-UH-6KQ" id="34J-YR-ogr"/>
                                </connections>
                            </tabBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-Vp-bj7">
                                <rect key="frame" x="0.0" y="602" width="375" height="17"/>
                                <color key="backgroundColor" red="0.92264866828918457" green="0.73026925325393677" blue="0.08622673898935318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yaS-JA-ycQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hex-9j-OYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.93009072542190552" green="0.76202154159545898" blue="0.083457909524440765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfn-rr-yUa" firstAttribute="leading" secondItem="r7h-QS-Ehs" secondAttribute="leading" id="1CA-M0-03u"/>
                            <constraint firstItem="cfn-rr-yUa" firstAttribute="top" secondItem="hex-9j-OYO" secondAttribute="bottom" constant="1" id="5fF-eC-ENE"/>
                            <constraint firstItem="cfn-rr-yUa" firstAttribute="bottom" secondItem="r7h-QS-Ehs" secondAttribute="bottom" id="Bem-7I-uCz"/>
                            <constraint firstItem="cfn-rr-yUa" firstAttribute="top" secondItem="2Ad-Vp-bj7" secondAttribute="bottom" constant="-1" id="Dgl-Vq-8HD"/>
                            <constraint firstItem="r7h-QS-Ehs" firstAttribute="trailing" secondItem="2Ad-Vp-bj7" secondAttribute="trailing" id="QCv-ag-mlH"/>
                            <constraint firstItem="hex-9j-OYO" firstAttribute="leading" secondItem="r7h-QS-Ehs" secondAttribute="leading" id="Tca-rw-QXN"/>
                            <constraint firstItem="hex-9j-OYO" firstAttribute="trailing" secondItem="r7h-QS-Ehs" secondAttribute="trailing" id="dzy-Sb-DWF"/>
                            <constraint firstItem="hex-9j-OYO" firstAttribute="top" secondItem="rtF-pT-mTh" secondAttribute="top" id="gyP-PQ-R7k"/>
                            <constraint firstItem="2Ad-Vp-bj7" firstAttribute="leading" secondItem="r7h-QS-Ehs" secondAttribute="leading" id="k58-SR-ZM1"/>
                            <constraint firstItem="cfn-rr-yUa" firstAttribute="trailing" secondItem="r7h-QS-Ehs" secondAttribute="trailing" id="me8-Yh-fGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7h-QS-Ehs"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hex-9j-OYO" id="2Bn-aq-vNb"/>
                        <outlet property="tabbar" destination="cfn-rr-yUa" id="FHL-9X-A0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-dY-Aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="gsV-8J-4Dy">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="IDZ-1S-5oF" customClass="RecordViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpj-9z-pnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-O9-1ti">
                                <rect key="frame" x="121" y="279" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="zqb-3w-H0l"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="click_AudioRecord:" destination="IDZ-1S-5oF" eventType="touchUpInside" id="Ecf-Gv-M6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-2k-dDa">
                                <rect key="frame" x="114" y="328" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="BeT-PF-MXb"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="doPlay:" destination="IDZ-1S-5oF" eventType="touchUpInside" id="4Le-KW-zau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-qj-bTV">
                                <rect key="frame" x="114" y="381" width="146" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ysJ-DW-0JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadSong:" destination="IDZ-1S-5oF" eventType="touchUpInside" id="rxk-DB-d3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ug-2k-dDa" firstAttribute="top" secondItem="dhz-O9-1ti" secondAttribute="bottom" constant="19" id="0oh-jr-iJQ"/>
                            <constraint firstItem="4Ug-2k-dDa" firstAttribute="centerX" secondItem="MJC-wa-U49" secondAttribute="centerX" id="0y3-9i-t1k"/>
                            <constraint firstItem="4Ug-2k-dDa" firstAttribute="centerY" secondItem="MJC-wa-U49" secondAttribute="centerY" id="2vZ-GO-xDx"/>
                            <constraint firstItem="Rrk-qj-bTV" firstAttribute="centerX" secondItem="MJC-wa-U49" secondAttribute="centerX" id="FHu-Y9-V4J"/>
                            <constraint firstItem="dhz-O9-1ti" firstAttribute="centerX" secondItem="MJC-wa-U49" secondAttribute="centerX" id="fbq-EC-cSJ"/>
                            <constraint firstItem="Rrk-qj-bTV" firstAttribute="top" secondItem="4Ug-2k-dDa" secondAttribute="bottom" constant="23" id="hmw-E9-G3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJC-wa-U49"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="4Ug-2k-dDa" id="OdW-cv-hTI"/>
                        <outlet property="recordButton" destination="dhz-O9-1ti" id="Mc7-vd-fIM"/>
                        <outlet property="uploadButton" destination="Rrk-qj-bTV" id="syz-4A-ko0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd1-gk-Rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="582"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0gG-OB-3Zr">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="FaQ-iN-7ri" customClass="UserViewController" customModule="Private_Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzv-hN-w2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-Rr-8Oi">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOut:" destination="FaQ-iN-7ri" eventType="touchUpInside" id="WpX-l7-7RB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YUp-Pf-tZM"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="fUi-N1-cem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-8E-7Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="22" height="14"/>
        <image name="Orange Triangle" width="25" height="29"/>
        <image name="Search" width="21" height="21"/>
        <image name="SplashMic" width="104" height="251"/>
        <image name="User" width="28" height="28"/>
        <image name="downarrow" width="12" height="9"/>
        <image name="headphones" width="24" height="24"/>
        <image name="headphones-selected" width="24" height="24"/>
        <image name="heart" width="26" height="23"/>
        <image name="heart-selected" width="26" height="23"/>
        <image name="lock" width="28" height="36"/>
        <image name="mic" width="17" height="25"/>
        <image name="mic-selected" width="17" height="25"/>
        <image name="uparrow" width="12" height="9"/>
        <image name="userOutline" width="21" height="23"/>
        <image name="userOutline-selected" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YGI-Dn-C8S"/>
        <segue reference="QeI-I5-gSF"/>
    </inferredMetricsTieBreakers>
</document>
